# Global Parameters
Bfield = 20.0
deltav = 0.01
vsini = 0.0
Strong_FileName = ./MoogSandbox/strong.lines
Weak_FileName = ./MoogSandbox/weak.lines
wlStart = 4920.0
wlStop = 4930.0

# Atomic and Molecular line files for generating Moog line lists
strong_file = ./data/AbsorptionLines/VALD/lines.strong
VALD_file = ./data/AbsorptionLines/VALD/comparison.dat
molecules = ./data/AbsorptionLines/Molecular/
gf_file = ./data/AbsorptionLines/corrections/corrected_lines.dat
doMolecules = False

# Parameters for the Moog .par file
moog_Parameters = compPar.cfg


# Parameters for observed spectra
solar_datafile = ./data/ObservedSpectra/Livingston_Solar/solar_spectrum.out
